<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Exercises Library - LIFT TRACKER</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display">
<div class="flex h-screen overflow-hidden">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-primary/10 bg-background-light dark:bg-background-dark flex flex-col justify-between p-4">
<div class="flex flex-col gap-8">
<!-- Branding -->
<div class="flex items-center gap-3 px-2">
<div class="flex h-10 w-10 items-center justify-center rounded-lg bg-primary text-white">
<span class="material-symbols-outlined">fitness_center</span>
</div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-base font-bold leading-tight tracking-tight uppercase">LIFT TRACKER</h1>
<p class="text-slate-500 dark:text-primary/70 text-xs font-medium">Progressive Overload</p>
</div>
</div>
<!-- Navigation -->
<nav class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">calendar_today</span>
<span class="text-sm font-medium">Workouts</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary" href="#">
<span class="material-symbols-outlined">format_list_bulleted</span>
<span class="text-sm font-medium">Exercises</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">monitoring</span>
<span class="text-sm font-medium">Analytics</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-primary/10 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<!-- Profile / Action -->
<div class="flex flex-col gap-4">
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-bold text-white shadow-lg shadow-primary/20 hover:bg-primary/90 transition-all">
<span class="material-symbols-outlined text-sm">add</span>
<span>New Workout</span>
</button>
<div class="flex items-center gap-3 border-t border-primary/10 pt-4 px-2">
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center overflow-hidden">
<img class="h-full w-full object-cover" data-alt="User profile avatar placeholder" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCVYYG1sm9s6pcjGU0tAYHllyC3c5NrqcpAy9u5sq6l0Z8GaSm--pSJmKfnGFM7DMZbdRYSlB_g2k9_8toTl8xEjUuO8tzuT2pJu-1SyguRgMFmU7pjvEIYTdWpSL0dd8ZKMzI2U9ZSArSPcjZ0Zyxb4hsKUqpzvKCQrkxzjMyRfgiJ0LclV3E9n17NhLmdjUbAlemXPZsyoRYbq_-rvaThLRQssmACvx9fubLN2v5qBKsuSy5wnsv2NFFF7T1tr56tFB2d2bUXsuXt"/>
</div>
<div class="flex flex-col overflow-hidden">
<p class="truncate text-sm font-medium dark:text-slate-200">Alex Lift</p>
<p class="truncate text-xs text-slate-500">Pro Plan</p>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col overflow-hidden bg-slate-50 dark:bg-[#0c141b]">
<!-- Header Section -->
<header class="p-8 pb-4">
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h2 class="text-3xl font-black text-slate-900 dark:text-white tracking-tight">Exercises Library</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">Manage your movement database and progressive overload targets.</p>
</div>
<button class="flex items-center gap-2 rounded-lg bg-slate-900 dark:bg-slate-200 px-5 py-2.5 text-sm font-bold text-white dark:text-slate-900 hover:opacity-90 transition-all">
<span class="material-symbols-outlined text-sm leading-none">add_circle</span>
<span>Create Exercise</span>
</button>
</div>
</header>
<!-- Filters Section -->
<section class="px-8 py-4 flex flex-wrap gap-4 items-center">
<div class="relative flex-1 min-w-[300px]">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 dark:text-slate-500">search</span>
<input class="w-full rounded-lg border-none bg-white dark:bg-primary/5 py-2.5 pl-10 pr-4 text-sm focus:ring-2 focus:ring-primary dark:text-slate-100 placeholder:text-slate-400 dark:placeholder:text-slate-500 transition-all shadow-sm" placeholder="Search exercises (e.g. Bench Press)..." type="text"/>
</div>
<div class="flex gap-2">
<button class="flex items-center gap-2 rounded-lg bg-white dark:bg-primary/5 px-4 py-2.5 text-sm font-medium dark:text-slate-200 shadow-sm border border-slate-200 dark:border-primary/10">
<span class="material-symbols-outlined text-sm">filter_alt</span>
<span>All Muscle Groups</span>
<span class="material-symbols-outlined text-sm">expand_more</span>
</button>
<button class="flex items-center gap-2 rounded-lg bg-white dark:bg-primary/5 px-4 py-2.5 text-sm font-medium dark:text-slate-200 shadow-sm border border-slate-200 dark:border-primary/10">
<span>Sort: Recent</span>
<span class="material-symbols-outlined text-sm">swap_vert</span>
</button>
</div>
</section>
<!-- Table Section -->
<section class="flex-1 px-8 py-4 overflow-auto">
<div class="rounded-xl border border-slate-200 dark:border-primary/10 bg-white dark:bg-background-dark overflow-hidden shadow-sm">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-primary/5 border-bottom border-slate-200 dark:border-primary/10">
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Exercise Name</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Muscle Group</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400">Created Date</th>
<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-primary/5">
<tr class="group hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded bg-primary/10 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-lg">exercise</span>
</div>
<span class="text-sm font-semibold dark:text-slate-100">Barbell Bench Press</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-lg bg-blue-100 dark:bg-blue-900/30 px-2.5 py-0.5 text-xs font-bold text-blue-700 dark:text-blue-400">Chest</span>
</td>
<td class="px-6 py-5 text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded bg-primary/10 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-lg">exercise</span>
</div>
<span class="text-sm font-semibold dark:text-slate-100">Conventional Deadlift</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-lg bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-bold text-green-700 dark:text-green-400">Back</span>
</td>
<td class="px-6 py-5 text-sm text-slate-500 dark:text-slate-400">Oct 22, 2023</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded bg-primary/10 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-lg">exercise</span>
</div>
<span class="text-sm font-semibold dark:text-slate-100">High Bar Squat</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-lg bg-orange-100 dark:bg-orange-900/30 px-2.5 py-0.5 text-xs font-bold text-orange-700 dark:text-orange-400">Legs</span>
</td>
<td class="px-6 py-5 text-sm text-slate-500 dark:text-slate-400">Oct 20, 2023</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded bg-primary/10 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-lg">exercise</span>
</div>
<span class="text-sm font-semibold dark:text-slate-100">Overhead Press</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-lg bg-purple-100 dark:bg-purple-900/30 px-2.5 py-0.5 text-xs font-bold text-purple-700 dark:text-purple-400">Shoulders</span>
</td>
<td class="px-6 py-5 text-sm text-slate-500 dark:text-slate-400">Oct 18, 2023</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-primary/5 transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="h-8 w-8 rounded bg-primary/10 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-lg">exercise</span>
</div>
<span class="text-sm font-semibold dark:text-slate-100">Weighted Pull-up</span>
</div>
</td>
<td class="px-6 py-5">
<span class="inline-flex items-center rounded-lg bg-green-100 dark:bg-green-900/30 px-2.5 py-0.5 text-xs font-bold text-green-700 dark:text-green-400">Back</span>
</td>
<td class="px-6 py-5 text-sm text-slate-500 dark:text-slate-400">Oct 15, 2023</td>
<td class="px-6 py-5 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">edit</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="mt-6 flex items-center justify-between">
<p class="text-sm text-slate-500">Showing <span class="font-bold dark:text-slate-300">1</span> to <span class="font-bold dark:text-slate-300">5</span> of <span class="font-bold dark:text-slate-300">24</span> results</p>
<div class="flex gap-2">
<button class="rounded-lg border border-slate-200 dark:border-primary/10 px-3 py-1.5 text-sm font-medium hover:bg-slate-100 dark:hover:bg-primary/10 transition-colors disabled:opacity-50" disabled="">
                            Previous
                        </button>
<button class="rounded-lg border border-slate-200 dark:border-primary/10 bg-primary/10 px-3 py-1.5 text-sm font-bold text-primary">
                            1
                        </button>
<button class="rounded-lg border border-slate-200 dark:border-primary/10 px-3 py-1.5 text-sm font-medium hover:bg-slate-100 dark:hover:bg-primary/10 transition-colors">
                            2
                        </button>
<button class="rounded-lg border border-slate-200 dark:border-primary/10 px-3 py-1.5 text-sm font-medium hover:bg-slate-100 dark:hover:bg-primary/10 transition-colors">
                            Next
                        </button>
</div>
</div>
</section>
</main>
</div>
</body></html>